# dropwizard-swagger

./: pom.xml
src/main/java/io/federecio/dropwizard/swagger/: ConfigurationHelper.java  SwaggerBundle.java  SwaggerBundleConfiguration.java  SwaggerResource.java  SwaggerView.java  SwaggerViewConfiguration.java
src/main/resources/io/federecio/dropwizard/swagger/: index.ftl
